*** Settings ***
Documentation     Test navigation to Projectpage
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          ../../res/resource.robot
Suite Setup       Create Headless Browser Profilepage
Suite Teardown    Close Browser

*** Test Cases ***

Init
    Open Projectpage