*** Settings ***
Documentation     Test for commenting
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          ../../res/resource.robot
Suite Setup       Create Headless Browser Conceptpage
Suite Teardown    Close Browser

*** Test Cases ***

Add And Delete Comment
    Add Comment And Delete Comment

