*** Settings ***
Documentation     Test for creating and modifying concepts
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          ../../res/resource.robot
Test Setup       Create Headless Browser Projectpage
Test Teardown    Close Browser

*** Test Cases ***

Create Concept
    Create Concept

Invite Member
    Invite Member

